--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5 (Ubuntu 10.5-0ubuntu0.18.04)
-- Dumped by pg_dump version 10.5 (Ubuntu 10.5-0ubuntu0.18.04)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: questions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.questions (
    id integer NOT NULL,
    name text,
    optiona text,
    optionb text,
    optionc text,
    optiond text,
    answer integer,
    positive integer,
    negative integer,
    test_code text NOT NULL
);


ALTER TABLE public.questions OWNER TO postgres;

--
-- Name: right_mst; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.right_mst (
    rid integer NOT NULL,
    rightname text NOT NULL,
    screen text NOT NULL,
    status character(1) DEFAULT 'y'::bpchar
);


ALTER TABLE public.right_mst OWNER TO postgres;

--
-- Name: right_mst_rid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.right_mst_rid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.right_mst_rid_seq OWNER TO postgres;

--
-- Name: right_mst_rid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.right_mst_rid_seq OWNED BY public.right_mst.rid;


--
-- Name: role_mst; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.role_mst (
    roleid integer NOT NULL,
    rolename text NOT NULL,
    status character(1) DEFAULT 'y'::bpchar
);


ALTER TABLE public.role_mst OWNER TO postgres;

--
-- Name: role_mst_roleid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.role_mst_roleid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.role_mst_roleid_seq OWNER TO postgres;

--
-- Name: role_mst_roleid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.role_mst_roleid_seq OWNED BY public.role_mst.roleid;


--
-- Name: role_right_mapping; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.role_right_mapping (
    roleid integer,
    rid integer
);


ALTER TABLE public.role_right_mapping OWNER TO postgres;

--
-- Name: test; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.test (
    test_code text NOT NULL,
    test_name text
);


ALTER TABLE public.test OWNER TO postgres;

--
-- Name: user_mst; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_mst (
    uid integer NOT NULL,
    userid text NOT NULL,
    password text NOT NULL,
    status character(1) DEFAULT 'y'::bpchar
);


ALTER TABLE public.user_mst OWNER TO postgres;

--
-- Name: user_mst_uid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_mst_uid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_mst_uid_seq OWNER TO postgres;

--
-- Name: user_mst_uid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_mst_uid_seq OWNED BY public.user_mst.uid;


--
-- Name: user_role_mapping; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_role_mapping (
    uid integer,
    roleid integer
);


ALTER TABLE public.user_role_mapping OWNER TO postgres;

--
-- Name: user_test_mapping; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_test_mapping (
    test_code text,
    userid text,
    score integer,
    attempted integer,
    correct integer,
    wrong integer
);


ALTER TABLE public.user_test_mapping OWNER TO postgres;

--
-- Name: right_mst rid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.right_mst ALTER COLUMN rid SET DEFAULT nextval('public.right_mst_rid_seq'::regclass);


--
-- Name: role_mst roleid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_mst ALTER COLUMN roleid SET DEFAULT nextval('public.role_mst_roleid_seq'::regclass);


--
-- Name: user_mst uid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_mst ALTER COLUMN uid SET DEFAULT nextval('public.user_mst_uid_seq'::regclass);


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.questions (id, name, optiona, optionb, optionc, optiond, answer, positive, negative, test_code) FROM stdin;
1	java	hello	yo	sdvasdv	rgeh	1	3	2	ITC07
2	webd120	hi	asdv	hnhn	erthew	2	5	4	ITC07
1	java	hello	yo	sdvasdv	rgeh	1	3	2	itc09
2	webd120	hi	asdv	hnhn	erthew	2	5	4	itc09
\.


--
-- Data for Name: right_mst; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.right_mst (rid, rightname, screen, status) FROM stdin;
1	Create User	CreateUser	y
2	Upload Test	UploadTest	y
3	View Result	ViewResult	y
4	Take Test	SelectTest	y
5	Change Password	ChangePassword	y
6	Results	StudentResult	y
\.


--
-- Data for Name: role_mst; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.role_mst (roleid, rolename, status) FROM stdin;
1	admin	y
2	teacher	y
3	student	y
\.


--
-- Data for Name: role_right_mapping; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.role_right_mapping (roleid, rid) FROM stdin;
1	1
2	2
2	3
3	4
1	5
2	5
3	5
3	6
\.


--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.test (test_code, test_name) FROM stdin;
ITC07	Test1
itc09	Vector
\.


--
-- Data for Name: user_mst; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_mst (uid, userid, password, status) FROM stdin;
1	anish	anish123	y
2	ansh	ansh123	y
3	arvind	arvind123	y
16	hitesh	hitesh123	y
\.


--
-- Data for Name: user_role_mapping; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_role_mapping (uid, roleid) FROM stdin;
1	1
2	2
3	3
16	2
\.


--
-- Data for Name: user_test_mapping; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_test_mapping (test_code, userid, score, attempted, correct, wrong) FROM stdin;
ITC07	arvind	-6	2	0	2
\.


--
-- Name: right_mst_rid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.right_mst_rid_seq', 6, true);


--
-- Name: role_mst_roleid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.role_mst_roleid_seq', 3, true);


--
-- Name: user_mst_uid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_mst_uid_seq', 16, true);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id, test_code);


--
-- Name: right_mst right_mst_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.right_mst
    ADD CONSTRAINT right_mst_pkey PRIMARY KEY (rid);


--
-- Name: right_mst right_mst_rightname_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.right_mst
    ADD CONSTRAINT right_mst_rightname_key UNIQUE (rightname);


--
-- Name: right_mst right_mst_screen_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.right_mst
    ADD CONSTRAINT right_mst_screen_key UNIQUE (screen);


--
-- Name: role_mst role_mst_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_mst
    ADD CONSTRAINT role_mst_pkey PRIMARY KEY (roleid);


--
-- Name: role_mst role_mst_rolename_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_mst
    ADD CONSTRAINT role_mst_rolename_key UNIQUE (rolename);


--
-- Name: test test_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test
    ADD CONSTRAINT test_pkey PRIMARY KEY (test_code);


--
-- Name: user_mst user_mst_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_mst
    ADD CONSTRAINT user_mst_pkey PRIMARY KEY (uid);


--
-- Name: user_mst user_mst_userid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_mst
    ADD CONSTRAINT user_mst_userid_key UNIQUE (userid);


--
-- Name: role_right_mapping role_right_mapping_rid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_right_mapping
    ADD CONSTRAINT role_right_mapping_rid_fkey FOREIGN KEY (rid) REFERENCES public.right_mst(rid) ON DELETE CASCADE;


--
-- Name: role_right_mapping role_right_mapping_roleid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_right_mapping
    ADD CONSTRAINT role_right_mapping_roleid_fkey FOREIGN KEY (roleid) REFERENCES public.role_mst(roleid) ON DELETE CASCADE;


--
-- Name: user_role_mapping user_role_mapping_roleid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_role_mapping
    ADD CONSTRAINT user_role_mapping_roleid_fkey FOREIGN KEY (roleid) REFERENCES public.role_mst(roleid) ON DELETE CASCADE;


--
-- Name: user_role_mapping user_role_mapping_uid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_role_mapping
    ADD CONSTRAINT user_role_mapping_uid_fkey FOREIGN KEY (uid) REFERENCES public.user_mst(uid) ON DELETE CASCADE;


--
-- Name: user_test_mapping user_test_mapping_test_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_test_mapping
    ADD CONSTRAINT user_test_mapping_test_code_fkey FOREIGN KEY (test_code) REFERENCES public.test(test_code) ON DELETE CASCADE;


--
-- Name: user_test_mapping user_test_mapping_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_test_mapping
    ADD CONSTRAINT user_test_mapping_userid_fkey FOREIGN KEY (userid) REFERENCES public.user_mst(userid) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

